<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itgf</groupId>
        <artifactId>hr_manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hrserver</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hr_mapper</module>
        <module>hr_module</module>
        <module>hr_web</module>
        <module>hr_service</module>
    </modules>



</project>
