# hr_manage

./: pom.xml
hrserver/: pom.xml
hrserver/hr_mapper/: pom.xml
hrserver/hr_mapper/src/main/java/com/itgf/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  FlywaySchemaHistoryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
hrserver/hr_mapper/src/main/java/com/itgf/mapperxml/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  FlywaySchemaHistoryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
hrserver/hr_module/: pom.xml
hrserver/hr_module/src/main/java/com/itgf/sys/entity/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  FlywaySchemaHistory.java  Hr.java  HrRole.java  Joblevel.java  MailSendLog.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
hrserver/hr_service/: pom.xml
hrserver/hr_web/: pom.xml
hrserver/hr_web/src/main/java/com/itgf/: HrWebApplication.java
hrserver/hr_web/src/main/resources/: application.yml
hrserver/hr_web/src/test/java/com/itgf/: CodeGenerator.java  HrWebApplicationTests.java
mailserver/: pom.xml
mailserver/src/main/java/com/itgf/: MailserverApplication.java
mailserver/src/test/java/com/itgf/: MailserverApplicationTests.java
